{
  "name": "EuroDraft",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "build:db": "tsx scripts/build-db.ts",
    "build:i18n": "tsx scripts/translate-locales.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test tests/e2e/draft-flow.spec.ts",
    "test:a11y": "playwright test tests/e2e/a11y.spec.ts",
    "enrich:positions": "tsx scripts/enrich-positions.ts"
  },
  "dependencies": {
    "@iconify-json/circle-flags": "^1.2.10",
    "@iconify-json/lucide": "^1.2.123",
    "@iconify-json/simple-icons": "^1.2.93",
    "@nuxt/ui": "^4.10.0",
    "@nuxtjs/i18n": "^10.6.0",
    "@pinia/nuxt": "^1.0.2",
    "axios": "^1.19.0",
    "cheerio": "^1.2.0",
    "nodemailer": "^9.0.5",
    "nuxt": "^4.5.2",
    "pinia": "^4.0.3",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@nuxt/eslint": "^1.17.0",
    "@nuxt/test-utils": "^4.1.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "@types/nodemailer": "^8.0.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.4.11",
    "axe-core": "^4.13.0",
    "eslint": "^10.9.0",
    "happy-dom": "^20.11.6",
    "playwright": "^1.62.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.10"
  }
}
